# InstalAutoSaver

./: import-summary.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/adu/instaautosaver/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adu/instaautosaver/acitivity/: BaseActivity.java  HelpActivity.java  MainActivity.java  PhotoViewActivity.java  SettingActivity.java  VideoViewActivity.java
app/src/main/java/com/adu/instaautosaver/adapter/: BasePhotoAdapter.java  PagerAdapter.java  PhotoGridAdapter.java  PhotoListAdapter.java
app/src/main/java/com/adu/instaautosaver/application/: InstagAutoSaveApplication.java
app/src/main/java/com/adu/instaautosaver/constant/: Constants.java  (+1 more)
app/src/main/res/drawable/: btn_bg_home.xml  circle_view_white.xml  download_btn_bg.xml
app/src/main/res/drawable-xhdpi/: btn_bg_setting.xml
app/src/main/res/drawable-xxhdpi/: ic_menu.xml
app/src/main/res/layout/: action_checkbox.xml  activity_help.xml  activity_main.xml  activity_photo_view.xml  activity_setting.xml  activity_video_player.xml  fragment_download.xml  fragment_home.xml  notification_layout.xml  notification_layout_api_below_16.xml  photo_cardview_item.xml  photo_grid_item.xml  photo_header_item.xml  tab_custom_item.xml
app/src/main/res/layout-v14/: action_checkbox.xml
app/src/main/res/menu/: menu_main.xml  menu_media_mutil_action.xml  menu_media_single_photo_action.xml  menu_media_single_video_action.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+28 files in other folders)
