<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:background="#0000"
    android:gravity="center">


    <ImageView
        android:id="@+id/imgTabIcon"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/ic_home_white" />

    <TextView
        android:id="@+id/txtTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgTabIcon"
        android:layout_centerInParent="true"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="HOME"
        android:textColor="#ffffffff"
        android:textSize="12sp"
        android:visibility="visible" />

</RelativeLayout>